apply plugin: 'com.android.application'

android {
    signingConfigs {
        runtop_android_key {
            keyAlias 'a'
            keyPassword '123456'
            storeFile file('E:/runtop/android_key/runtop_android_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jorkyin.barley"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
        signingConfig signingConfigs.runtop_android_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //权限
    implementation 'pub.devrel:easypermissions:0.4.2'
    /**********jsonw*************/
    implementation 'com.google.code.gson:gson:2.8.0'
    /**********recyclerview*************/
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /*---------------------使用二维码------------------------------*/
    //zxing核心依赖
    implementation 'com.google.zxing:core:3.3.0'
    //生成二维码依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
